.themes {
    display: flex;
    padding: 0px 16px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px 32px;
    align-self: stretch;
    flex-wrap: wrap;

    .themes-card {
        display: flex;
        width: rem(300);
        height: rem(300);
        flex-direction: column;
        align-items: flex-start;

        background: var(--white);


        img {
            flex: 1 0 0;
            align-self: stretch;
        }

        &-active {
            display: flex;
            height: rem(40);
            padding: rem(0) rem(24);
            justify-content: center;
            align-items: center;
            gap: rem(100);
            flex-shrink: 0;
            align-self: stretch;
            background: var(--green);
        }

        &-inactive {
            display: flex;
            height: rem(40);
            padding: rem(0) rem(24);
            justify-content: center;
            align-items: center;
            gap: rem(100);
            flex-shrink: 0;
            align-self: stretch;
            background: var(--white);
        }
    }
}

@media screen and (max-width: 480px) {
    .themes {
        justify-content: center;

        .themes-card {
            width: rem(250);
            height: rem(250);
        }
    }

}
